spring.datasource.url=jdbc:mysql://localhost:3306/despesa
spring.datasource.username=root
spring.datasource.password=Imp@ct@
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp